.property-card
  display: flex
  flex-direction: column
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #ccc

.property-card img
  width: 100%

.property-title
  font-size: 1.2rem
  margin-top: 8px

.property-price
  font-size: .9rem
  font-weight: 400
  margin-top: 4px

button
  margin-top: 4px
