.content-wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center

.content-wrapper:before
  content: ''
  height: 300px
  width: 100%
  background-image: url('../../../../assets/images/background.jpg')
  background-color: white
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.layout-card-wrapper
  margin-top: -160px
  z-index: 1
  width: 90%
  max-width: 1000px

