.property-wrapper
  width: 100%
  display: flex
  flex-wrap: wrap

.image-wrapper
  margin-right: 14px
  max-width: 400px

.image-wrapper img
  width: 100%

.property-info-wrapper
  display: flex
  flex-direction: column
  box-sizing: border-box
  width: 400px
  flex-grow: 1

.property-title
  margin-top: 8px
  font-size: 2rem
  line-height: 2rem

.property-price
  margin-top: 12px
  font-size: 1.4rem

.property-description
  margin-top: 14px

.property-area
  margin-top: 10px

.property-address
  margin-top: 14px

/* max-width  */
@media screen and (max-width: 950px)
  .image-wrapper
    max-width: 100%
    margin-right: 0
