# Application
APP_SECRET=f0f82af39c3721f10e77b6346015e547
APP_ENV=development
APP_PORT=3333
APP_LOCALE=pt
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# SSL Certificate Path
SSL_PRIVATE_KEY=
SSL_CERTIFICATE=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
