html
  height: 100%
  width: 100%
  margin: 0
  padding: 0


body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  min-height: 100vh
  font-family: 'Roboto', sans-serif !important


.full-width
  width: 100%


.layout-card .layout-card-with-actions .mat-card-header-text
  margin-left: 0
